spring.application.name=MyGame2
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MyGame
spring.datasource.password=vfhn2002
spring.jpa.hibernate.ddl-auto=create-drop